{
  "name": "entrematesyotrasyerbas",
  "version": "1.0.0",
  "description": "\u0016Blog app of \"Entre mates y otras yerbas\" radio show",
  "main": "index.js",
  "scripts": {
    "start": "node src/api.js",
    "dev": "nodemon src/api.js",
    "seed": "node src/commands/seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian Lopez",
  "license": "ISC",
  "dependencies": {
    "@meanie/mongoose-to-json": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "faker": "^6.6.6",
    "nodemon": "^2.0.15"
  }
}
